apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootJar {
    project.archivesBaseName = 'peeplr-host'
    version =  '0.1.0'
}

dependencies {
    implementation project(':peeplr-graph-services')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springBootVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: logbackVersion
    testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api', version: junitVersion
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version : junitVersion
}
