group 'me.aneeshneelam.peeplr'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
    }
}

sourceCompatibility = 12
targetCompatibility = 12

ext {
    // compile dependencies
    lombokVersion = '1.18.6'

    // dependencies
    springBootVersion = '2.1.4.RELEASE'
    log4jVersion = '2.11.2'
    orientDbVersion = '3.0.0'
    gsonVersion = '2.8.5'
    guiceVersion = '4.2.2'
    guavaVersion = '27.1-jre'
    apacheCommonsLangVersion = '3.8.1'
    apacheCommonsCollectionsVersion = '4.3'
    apacheCommonsMathVersion = '3.6.1'

    // test dependencies
    junitVersion = '5.3.1'
}

dependencies {
    
}
